void inputData(char [],int *,int *);
int main(void)
{
   char name[50];
   float monthlyRent[3]={800.00,1050.00,1300.00};
   int numberOfPets,numberOfRooms;
   float bedroomsRent,petRent,totalRent;
   inputData(name,&numberOfRooms,&numberOfPets);
   bedroomsRent=monthlyRent[numberOfRooms-1];
   petRent=numberOfPets*19.50;
   totalRent=bedroomsRent+petRent;
   printf("\nRent Contact for %s",name);
   printf("\n\nRent for %d bedroom is:\t\t$%8.2f",numberOfRooms,bedroomsRent);
   printf("\n%-32s%c%8.2f","Additional cost for pets:",'$',petRent);
   printf("\n%-32s%c%8.2f","Your total rent will be:",'$',totalRent);
}
void inputData(char name[],int *roomCount,int *petCount)
{
   printf("Enter your name:\t\t\t\t");
   //read name
   fgets(name,sizeof(name),stdin);
   fflush(stdin);
   while(1)
   {
       printf("How many bedrooms would you like 1-3?:\t\t");
       //read roomCount
       scanf("%d",roomCount);  
       if(*roomCount>=1&&*roomCount<=3)
           break;
       else
           printf("Bed rooms count must be in between 1 and 3.\n");
   }
   while(1)
   {
       printf("How many pets do you have?:\t\t\t");
       scanf("%d",petCount);
       if(*petCount>=0)
           break;
       else
           printf("Pet count cannot be a negative value.\n");  
   }
}
